= form_for @feedback, multiple: true, html: { class: 'form-horizontal' } do |f|
  - if @feedback.errors.any?
    #error_explanation
      h2 = "#{pluralize(@feedback.errors.count, "error")} prohibited this feedback from being saved:"
      ul
        - @feedback.errors.full_messages.each do |message|
          li = message

  .form-group
    label.col-sm-2.control-label Вік(від 17 до 65) *
    .col-sm-10 = f.number_field :age, class: 'form-control', placeholder: '23'

  .form-group
    label.col-sm-2.control-label Ім'я(Ім'я Првізвище) *
    .col-sm-10 = f.text_field :name, class: 'form-control', placeholder: 'Nazar Hlynskyi'

  .form-group
    label.col-sm-2.control-label Дата *
    .col-sm-10 = f.text_field :date, data: { provide: 'datepicker' }, class: 'form-control'

  .form-group
    label.col-sm-2.control-label Номер попереднього запиту #
    .col-sm-10 = f.number_field :previous_id, class: 'form-control', placeholder: '19324'

  .form-group
    label.col-sm-2.control-label Додати файл
    .col-sm-10 = f.file_field :file, class: 'form-control'

  .form-group
    label.col-sm-2.control-label
    .col-sm-10 = f.submit 'Надіслати форму', class: 'btn btn-primary'
